# PalSaveReader

./: README.md
PalSearch/: PalSearch.sln
PalSearch/PalSearch.Model/: ActiveSkill.cs  BaseInstance.cs  BreedingResult.cs  EggSize.cs  EnumerableExtensions.cs  GameConstants.cs  GameSettings.cs  GenderedPal.cs  Guild.cs  Human.cs  ItemInstance.cs  JsonConverters.cs  Logging.cs  Pal.cs  PalBreedingDB.cs  PalContainer.cs  PalDB.cs  PalElement.cs  PalExtensions.cs  PalId.cs  PalLocation.cs  PalSearch.Model.csproj  PalworldCharacterInstance.cs  PartnerSkill.cs  PassiveSkill.cs  PassiveSkillEffect.cs
PalSearch/PalSearch.SaveReader/: CompressedSAV.cs  FileUtil.cs  IFileSource.cs  ISaveGame.cs  ISavesLocation.cs  LibOoz.cs  PalSearch.SaveReader.csproj
PalSearch/PalSearch.SaveReader/FArchive/: DynamicProperty.cs  FArchiveReader.cs  IVisitor.cs  NativeStruct.cs  Properties.cs
PalSearch/PalSearch.SaveReader/FArchive/Custom/: BaseCampReader.cs  CharacteContainerReader.cs  CharacterReader.cs  GroupReader.cs  ICustomReader.cs  ItemContainerReader.cs  MapModelReader.cs  WorkerDirectorReader.cs
PalSearch/PalSearch.SaveReader/GVAS/: GvasFile.cs  PalWorldTypeHints.cs
PalSearch/PalSearch.SaveReader/SaveFile/: GlobalPalStorageSaveFile.cs  ISaveFile.cs  LevelMetaSaveFile.cs  LevelSaveFile.cs  LocalDataSaveFile.cs  PlayersSaveFile.cs  WorldOptionSaveFile.cs
PalSearch/PalSearch.SaveReader/SaveFile/Support/Level/: BaseVisitor.cs  CharacterInstanceVisitor.cs  GroupVisitor.cs  ItemContainerVisitor.cs  MapObjectVisitor.cs  PalContainerVisitor.cs
PalSearch/PalSearch.SaveReader/SaveFile/Virtual/: VirtualLevelMetaSaveFile.cs  VirtualLevelSaveFile.cs  VirtualLocalDataSaveFile.cs  VirtualWorldOptionSaveFile.cs
PalSearch/PalSearch.SaveReader/SaveFile/Xbox/: BinaryReaderHelper.cs  Container.cs  ContainerFile.cs  ContainerFolder.cs  XboxSaveMonitor.cs  XboxWgsFolder.cs
PalSearch/PalSearch.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalSearch.UI.csproj  app.manifest
PalSearch/PalSearch.UI/Converters/: GenderColorConverter.cs  InverseBooleanConverter.cs  LocaleDisplayConverter.cs  PercentToWidthConverter.cs
PalSearch/PalSearch.UI/Localization/: LocalizationCodes.resx  LocalizedString.cs  Translator.cs
PalSearch/PalSearch.UI/Localization/Localizations/: de.resx  en.resx  es.resx  fr.resx  ja.resx  ko.resx  ru.resx  zh-Hans.resx  zh-Hant.resx
PalSearch/PalSearch.UI/Model/: AppSettings.cs  CachedSaveData.cs
PalSearch/PalSearch.UI/Properties/PublishProfiles/: Bundled.pubxml
PalSearch/PalSearch.UI/ViewModel/: MainWindowViewModel.cs
